org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.9
parchment_version = 2025.09.14

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.1
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.133.14+1.21.9
loader_version = 0.17.2