org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.3
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.20.4-49.0.19