org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.23

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.2
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.90.4+1.20.2