org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.1
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.17.1-37.1.1