# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.yurisuika.dyed
	archives_base_name = dyed

# Dependencies
	fabric_version=0.42.0+1.16
