org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.4
parchment_version = 2023.06.26

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.87.1+1.19.4
loader_version = 0.16.10