org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21
parchment_version = 2024.07.07

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

neo_version = 21.0.65-beta