org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.8
parchment_version = 2025.07.20

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.131.0+1.21.8
loader_version = 0.17.2