org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.98.0+1.20.6
loader_version = 0.15.11