org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.16.5
parchment_version = 2022.03.06

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.16.5-36.2.39