org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 23w12a
yarn_mappings = 23w12a+build.5
loader_version = 0.14.18

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.1
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.76.1+1.20