org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.6
parchment_version = 2024.06.16

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.20.6-50.1.10