org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.21.3
parchment_version = 2024.12.07

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.21.3-53.0.25