org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.11

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.3
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.98.0+1.20.6