org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.24
loader_version = 0.14.12

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.64.0+1.19.2
