org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 24w09a
yarn_mappings = 24w09a+build.6
loader_version = 0.15.7

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.2
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.95.5+1.20.5