org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.21.4
parchment_version = 2024.11.10

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.110.5+1.21.4
loader_version = 0.16.9