org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.1
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.73.2+1.19.3