org.gradle.jvmargs = -Xmx3G
loom.platform = neoforge

minecraft_version = 1.21.5
parchment_version = 2025.04.19

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

neo_version = 21.5.18-beta