# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19_deep_dark_experimental_snapshot-1
	yarn_mappings=1.19_deep_dark_experimental_snapshot-1+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.yurisuika.dyed
	archives_base_name = dyed

# Dependencies
	fabric_version=0.46.6+1.19-experimental

