org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false

mod.id = dyed
mod.name = Dyed
mod.version = 1.2.2
mod.author = yurisuika
mod.group = dev.yurisuika.dyed
mod.description = Dye leather horse armor only where it is meant to be dyed!
mod.license = GNU Lesser General Public License v3.0

modrinth.id = 5mFDTffy

curseforge.id = 577468