# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
forge_version=37.1.1
mappings_version=1.17.1
mappings_channel=official

# Mod Properties
maven_group = com.yurisuika.dyed
archives_base_name = dyed
mod_version = 1.1.0
