org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.3
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.20.6-50.0.9