org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.14.21

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.2
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.46.1+1.17