org.gradle.jvmargs = -Xmx3G
loom.platform = fabric

minecraft_version = 1.17.1
parchment_version = 2021.12.12

mod_id = dyed
mod_author = yurisuika
mod_version = 1.2.0
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

fabric_version = 0.46.1+1.17
loader_version = 0.15.11