org.gradle.jvmargs = -Xmx3G
loom.platform = forge

minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2

mod_id = dyed
mod_author = yurisuika
mod_version = 1.1.2
maven_group = dev.yurisuika.dyed
archives_base_name = dyed

forge_version = 1.19.4-45.0.50