loom.platform = forge

java.version = 21

minecraft.version = 1.21.10
minecraft.version_range = [1.21.4,)

parchment.version = 1.21.10:2025.10.12

api.version = 60.1.4
api.version_range = [54,)

loader.version = 60
loader.version_range = [54,)

modrinth.version_range = 1.20.4 1.20.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10

curseforge.version_range = 1.20.4 1.20.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10