loom.platform = fabric

java.version = 17

minecraft.version = 1.19.4
minecraft.version_range = >=1.19- <1.20

parchment.version = 1.19.4:2023.06.26

api.version = 0.87.1+1.19.4
api.version_range = *

loader.version = 0.18.1
loader.version_range = >=0.12.0

modrinth.version_range = 22w11a 22w12a 22w13a 22w13oneblockatatime 22w14a 22w15a 22w16a 22w16b 22w17a 22w18a 22w19a 1.19-pre1 1.19-pre2 1.19-pre3 1.19-pre4 1.19-pre5 1.19-rc1 1.19-rc2 1.19 22w24a 1.19.1-pre1 1.19.1-rc1 1.19.1-pre2 1.19.1-pre3 1.19.1-pre4 1.19.1-pre5 1.19.1-pre6 1.19.1-rc2 1.19.1-rc3 1.19.1 1.19.2-rc1 1.19.2-rc2 1.19.2 22w42a 22w43a 22w44a 22w45a 22w46a 1.19.3-pre1 1.19.3-pre2 1.19.3-pre3 1.19.3-rc1 1.19.3-rc2 1.19.3-rc3 1.19.3 23w03a 23w04a 23w05a 23w06a 23w07a 1.19.4-pre1 1.19.4-pre2 1.19.4-pre3 1.19.4-pre4 1.19.4-rc1 1.19.4-rc2 1.19.4-rc3 1.19.4

curseforge.version_range = 1.19-Snapshot 1.19 1.19.1 1.19.2 1.19.3-Snapshot 1.19.3 1.19.4-Snapshot 1.19.4