loom.platform = forge

java.version = 17

minecraft.version = 1.19.4
minecraft.version_range = [1.19,1.20)

parchment.version = 1.19.4:2023.06.26

api.version = 45.0.58
api.version_range = [41,46)

loader.version = 45
loader.version_range = [41,46)

publish.version_range = 1.19 1.19.1 1.19.2 1.19.3 1.19.4